{
  "version": 2,
  "builds": [
    {
      "src": "AI_CAREER_COUNSELOR/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "AI_CAREER_COUNSELOR/wsgi.py"
    }
  ]
}
